# Takes default spring properties that gets wired up into the spring context when spring gets started
spring.profiles.active = de

# This is not a spring property, hence the error
learn.dbUrl = db.database.XE